concept=true
nSR=3
residualMax=20
pNevts=30000
#/afs/cern.ch/work/a/amagnan/public/HGCalJack/git_V06-03-04/version_100/model_3/gamma/eta20_et20_pu0_IC3_Si2.root
#filePath=root://eoscms//eos/cms/store/cmst3/group/hgcal/HGCalDescop/gitV05-02-04/gamma/
filePath=root://eoscms///eos/cms/store/cmst3/group/hgcal/HGCalJack/gitV06-03-04/gamma/
nRuns=30
#simFileName=HGcal__version30_model2_BOFF_et100_eta2.500
simFileName=HGcal__version100_model3_BOFF_et20_eta2.000
#recoFileName=DigiIC3__version30_model2_BOFF_et100_eta2.500
recoFileName=DigiIC3_Si2__version100_model3_BOFF_et20_eta2.000
outPath=/afs/cern.ch/work/j/jwright/private/HGCalWork/PFCal/PFCalEE/analysis/out_2Mip_5Mip.root
nSiLayers=2
redoStep=1
debug=0
applyPuMixFix=0
